<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuTrangChu" android:title="@string/menu_trang_chu" android:icon="@drawable/outline_home_black_18"></item>
    <item android:id="@+id/menuTheLoai" android:title="@string/menu_the_loai" android:icon="@drawable/outline_album_black_18"></item>
    <item android:id="@+id/menuXepHang" android:title="@string/menu_xep_hang" android:icon="@drawable/outline_trending_up_black_18"></item>
    <item android:id="@+id/menuCaNhan" android:title="@string/menu_ca_nhan" android:icon="@drawable/outline_library_music_black_18"></item>
</menu>