<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >


    <RelativeLayout
        android:id="@+id/relativeLayoutMainToolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@null"
        >

        <ImageButton
            android:id="@+id/btnUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account"
            android:background="@null"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_8dp"></ImageButton>

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="@dimen/_64dp"
            android:hint="Tìm kiếm bài hát, album,..."
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/_8dp"
            android:paddingStart="@dimen/_8dp"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:background="@drawable/search_bg"
            android:focusable="false"
            ></EditText>

        <ImageButton
            android:id="@+id/btnSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:background="@null"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_8dp"></ImageButton>

    </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/ViewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutMainToolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/framelayoutMain"
                ></androidx.viewpager.widget.ViewPager>
    <FrameLayout
        android:id="@+id/framelayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/BottomNav">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:name="com.example.genmusic.MinimizedPlayerFragment"
                tools:layout="@layout/fragment_minimized_player"></fragment>
        </FrameLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/BottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/menu_bottom_nav"
            app:itemBackground="@color/white"
            app:itemIconTint="@color/custom_color_bottom_nav"
            app:itemTextColor="@color/custom_color_bottom_nav"
            ></com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>



