<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".theLoaiFragment.Playlist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:backgroundTint="@color/white"
            ></ImageButton>

<!--        cardview để bo góc cho ảnh-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_16dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgAnhPlaylist"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/the_loai_indie"

                ></ImageView>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/txtTieuDePlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album hoặc Chủ Đề gì đó"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_8dp"
            android:gravity="center"></TextView>

        <TextView
            android:id="@+id/txtBaiHatPlaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 bài hát"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_8dp"
            android:gravity="center"></TextView>

        <ImageView
            android:id="@+id/imgYeuThich"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/favorite_border"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8dp"></ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvBaiHat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8dp"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>