<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    app:behavior_hideable="false"
    app:behavior_peekHeight="112dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhac dang chay"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:20"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            ></TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="noi dung nhac"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_margin="20dp"
            android:layout_centerInParent="true"
            ></TextView>


    </RelativeLayout>


</LinearLayout>