<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        ads:adSize="LEADERBOARD"
        android:layout_marginTop="20dp"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>


    <TextView
        android:id="@+id/titleCaNhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thư viện nhạc"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_below="@+id/adView"
        android:layout_marginTop="20dp"
        />

    <RelativeLayout
        android:id="@+id/RLayoutBaiHatYeuThich"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56dp"
        android:layout_marginHorizontal="@dimen/_8dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/titleCaNhan"
        android:background="@drawable/selected_effect">

        <ImageView
            android:id="@+id/imgThuVienBaiHat"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_music_lib"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_toEndOf="@+id/imgThuVienBaiHat"
            android:text="Bài hát yêu thích"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/RLayoutBaiHatDaTai"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_marginTop="@dimen/_16dp"-->
<!--        android:layout_marginHorizontal="@dimen/_8dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/imgBaiHatDaTai"-->
<!--            android:layout_width="@dimen/_40dp"-->
<!--            android:layout_height="@dimen/_40dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:src="@drawable/ic_downloaded_music"-->
<!--            android:layout_centerVertical="true"></ImageView>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Bài hát đã tải"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_toEndOf="@+id/imgBaiHatDaTai"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="@dimen/_16dp"-->
<!--            ></TextView>-->
<!--    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/RLayoutAlbumYeuThich"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginHorizontal="@dimen/_8dp"
        android:layout_below="@+id/RLayoutBaiHatYeuThich">

        <ImageView
            android:id="@+id/imgAlbumYeuThich"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_fav_album"
            android:layout_centerVertical="true"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Album yêu thích"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/imgAlbumYeuThich"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16dp"
            ></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLayoutPlaylistYeuThich"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginHorizontal="@dimen/_8dp"
        android:layout_below="@+id/RLayoutAlbumYeuThich">

        <ImageView
            android:id="@+id/imgPlaylistYeuThich"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_fav_playlist"
            android:layout_centerVertical="true"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlist yêu thích"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/imgPlaylistYeuThich"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_16dp"
            ></TextView>
    </RelativeLayout>


</RelativeLayout>