<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/textviewtitlechart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bảng xếp hạng"
            android:textStyle="bold"
            >

        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewtopbaihatuathich"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewtitlechart">

        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/txtbxhtop100"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top 100"
            android:textStyle="bold"
            android:layout_below="@+id/recyclerviewtopbaihatuathich"
            ></TextView>
        <ListView
            android:id="@+id/listviewchart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtbxhtop100">

        </ListView>
        <TextView
            android:text="Cập nhật thêm nhiều bảng xếp hạng trong tương lai"
            android:textSize="19sp"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/iconmoreplaylist"
            android:paddingLeft="5dp"
            android:layout_below="@id/listviewchart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0a0a0a"
            android:layout_marginBottom="8dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginTop="8dp"
            android:id="@+id/textviewviewmorechart">

        </TextView>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
