<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgTheLoai"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/the_loai_edm"
            android:scaleType="centerCrop"></ImageView>

        <TextView
            android:id="@+id/txtTieuDeTheLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="EDM"
            android:padding="6dp"
            ></TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>