# musicAppJava

./: README.md
GenMusic/: build.gradle  settings.gradle
GenMusic/app/: build.gradle  google-services.json
GenMusic/app/src/androidTest/java/com/example/genmusic/: ExampleInstrumentedTest.java
GenMusic/app/src/main/: AndroidManifest.xml
GenMusic/app/src/main/java/com/example/genmusic/: Adapter.java  ApiClient.java  ApiInterface.java  BaiHat.java  BangXepHangFragment.java  CaNhanFragment.java  DanhsachbaihatActivity.java  DanhsachbaihatAdapter.java  DetailedNews.java  Fragment_Dia_nhac.java  Fragment_Play_DanhsachbaiHat.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MinimizedPlayerFragment.java  NewsActivity.java  PlayNhacActivity.java  PlaynhacAdapter.java  Search.java  Setting.java  SignupTabFragment.java  Song.java  SongAdapter.java  SplashActivity.java  ThreadSafeSingleton.java  TrangChuFragment.java  UserSetting.java  ViewPagerAdapter.java  ViewPagerPlaylistnhac.java
GenMusic/app/src/main/java/com/example/genmusic/Model/: Articles.java  Headlines.java  Source.java  User.java
GenMusic/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
GenMusic/app/src/main/res/color/: custom_color_bottom_nav.xml
GenMusic/app/src/main/res/drawable/: arrow_next.xml  background.xml  background_playbar.xml  bg_gradient_conner_16.xml  bg_white_conner_10_boder.xml  bg_white_conner_16.xml  click_button.xml  gradient.xml  ic_downloaded_music.xml  ic_fav_album.xml  ic_loved.xml  iconrepeat_one.xml  news_bg.xml  selected_effect.xml
GenMusic/app/src/main/res/drawable-v24/: button_bg.xml  custom_background_banner.xml  ic_account.xml  ic_account_black.xml  ic_love_white.xml  ic_settings.xml  search_bg.xml  splash_background.xml  text_view_bg.xml  vie_bg.xml
GenMusic/app/src/main/res/layout/: activity_album_playlist.xml  activity_album_yeu_thich.xml  activity_bai_hat_da_tai.xml  activity_bai_hat_yeu_thich.xml  activity_danh_sach_album.xml  activity_danh_sach_the_loai.xml  activity_danhsachbaihat.xml  activity_detailed_news.xml  activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_play_nhac.xml  activity_playlist.xml  activity_reset_password.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_the_loai_yeu_thich.xml  activity_update_password.xml  activity_user_setting.xml  bottom_nav.xml  bottom_sheet_music_player.xml  bxh_fragment.xml  ca_nhan_fragment.xml  chart.xml  chart_piece_layout.xml  dong_bxh.xml  dong_danhsachbaihat.xml  dong_playbaihat.xml  dongbaihatuathich.xml  fragment_bxh.xml  fragment_dianhac.xml  fragment_minimized_player.xml  fragmentplaydanhsachbaihat.xml  item_album.xml  item_album_horizon.xml  item_bai_hat_moi.xml  item_chu_de.xml  item_content_homepage.xml  (+13 more)
GenMusic/app/src/main/res/menu/: menu_bottom_nav.xml
GenMusic/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
GenMusic/app/src/main/res/values-night/: dimens.xml  themes.xml
GenMusic/app/src/test/java/com/example/genmusic/: ExampleUnitTest.java
(+42 files in other folders)
